# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'Spine_Decompression.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Wood_Board_Cork
Ka 0.843137 0.788235 0.45098
Kd 0.843137 0.788235 0.45098
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Spine_Decompression_Textures/Wood_Board_Cork.PNG

newmtl Wood_OSB
Ka 0.941176 0.764706 0.478431
Kd 0.941176 0.764706 0.478431
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Spine_Decompression_Textures/Wood_OSB.PNG

newmtl Wood_OSB1
Ka 0.941176 0.764706 0.478431
Kd 0.941176 0.764706 0.478431
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd Spine_Decompression_Textures/Wood_OSB1.PNG

#EOF
